# Enable source maps for easier debugging
NODE_OPTIONS="--enable-source-maps"

# Change this port number if needed
PORT="3000"

# Auth Keys
AUTH_SECRET="your-secret-here"
DISCORD_CLIENT_ID="your-client-id-here"
DISCORD_CLIENT_SECRET="your-client-secret-here"
