# Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_CLIENT_ID=""

# Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
VITE_DISCORD_CLIENT_ID=""

# Sensitive! Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=""

# Enable source maps for easier debugging
NODE_OPTIONS="--enable-source-maps"

# The port to run the server on
PORT="3000"
